{
  "mcpServers": {
    "fetch": {
      "enabled": true,
      "timeout": 60,
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "transportType": "stdio"
    },
    "12306-mcp": {
      "enabled": true,
      "timeout": 60,
      "command": "npx",
      "args": [
        "-y",
        "12306-mcp"
      ]
    },
    "github": {
      "enabled": false,
      "timeout": 60,
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "transportType": "stdio"
    }
  }
}
